# Generated by Django 2.2.1 on 2019-06-12 16:26

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Activity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
            options={"verbose_name_plural": "Activities"},
        ),
        migrations.CreateModel(
            name="Boss",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("default_dkp", models.PositiveIntegerField()),
                (
                    "activity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="bosses",
                        to="core.Activity",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Bosses"},
        ),
        migrations.CreateModel(
            name="Character",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=12,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[a-z]+$", flags=re.RegexFlag(2)
                            )
                        ],
                    ),
                ),
                (
                    "race",
                    models.CharField(
                        choices=[
                            (
                                "Alliance",
                                (
                                    ("dwarf", "Dwarf"),
                                    ("gnome", "Gnome"),
                                    ("human", "Human"),
                                    ("nightelf", "Night Elf"),
                                ),
                            ),
                            (
                                "Horde",
                                (
                                    ("forsaken", "Forsaken"),
                                    ("orc", "Orc"),
                                    ("tauren", "Tauren"),
                                    ("troll", "Troll"),
                                ),
                            ),
                        ],
                        max_length=15,
                    ),
                ),
                (
                    "gender",
                    models.CharField(
                        choices=[("female", "Female"), ("male", "Male")], max_length=6
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[
                            ("dd", "Damage Dealer"),
                            ("healer", "Healer"),
                            ("tank", "Tank"),
                        ],
                        max_length=15,
                    ),
                ),
                (
                    "char_class",
                    models.CharField(
                        choices=[
                            ("druid", "Druid"),
                            ("hunter", "Hunter"),
                            ("mage", "Mage"),
                            ("paladin", "Paladin"),
                            ("priest", "Priest"),
                            ("rogue", "Rogue"),
                            ("shaman", "Shaman"),
                            ("warlock", "Warlock"),
                            ("warrior", "Warrior"),
                        ],
                        max_length=50,
                    ),
                ),
                (
                    "level",
                    models.PositiveSmallIntegerField(
                        default=60,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(60),
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Guild",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("realm", models.CharField(max_length=255)),
                (
                    "faction",
                    models.CharField(
                        choices=[("alliance", "Alliance"), ("horde", "Horde")],
                        max_length=25,
                    ),
                ),
            ],
            options={"permissions": (("view_guild_details", "View details"),)},
        ),
        migrations.CreateModel(
            name="Run",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(blank=True, null=True)),
                ("end", models.DateTimeField(blank=True, null=True)),
                (
                    "activity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="runs",
                        to="core.Activity",
                    ),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="runs",
                        to="core.Guild",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Kill",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("after_seconds", models.DurationField(blank=True, null=True)),
                (
                    "boss",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="kills",
                        to="core.Boss",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GuildInvite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="invites",
                        to="core.Guild",
                    ),
                ),
                (
                    "invitee",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="invites_received",
                        to="core.Character",
                    ),
                ),
                (
                    "inviter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="invites_created",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "Guild Invite"},
        ),
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("dkp", models.IntegerField()),
                ("description", models.TextField()),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "character",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="events",
                        to="core.Character",
                    ),
                ),
                (
                    "guild",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="events",
                        to="core.Guild",
                    ),
                ),
            ],
            options={"ordering": ("-created",)},
        ),
        migrations.AddField(
            model_name="character",
            name="guild",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="characters",
                to="core.Guild",
            ),
        ),
        migrations.AddField(
            model_name="character",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="characters",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="activity",
            name="guild",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="activities",
                to="core.Guild",
            ),
        ),
    ]
