# Generated by Django 2.2.1 on 2019-07-01 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("core", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="boss", name="activity"),
        migrations.RemoveField(model_name="kill", name="boss"),
        migrations.RemoveField(model_name="run", name="activity"),
        migrations.RemoveField(model_name="run", name="guild"),
        migrations.DeleteModel(name="Activity"),
        migrations.DeleteModel(name="Boss"),
        migrations.DeleteModel(name="Kill"),
        migrations.DeleteModel(name="Run"),
    ]
